<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edeff1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#006ab3"
        android:orientation="horizontal" >
        
	        <ImageView
	            android:id="@+id/imageViewHeader1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/applogo" />

	        <ImageView
	            android:id="@+id/imageViewHeader2"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="left"
	            android:src="@drawable/sun2car2" />

        
    </LinearLayout> 
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#edeff1"
        android:orientation="horizontal" >
	        
        
        <TabHost android:id="@android:id/tabhost"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    
            <LinearLayout
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:padding="5dp">
		        <TabWidget
		            android:id="@android:id/tabs"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="#006ab3" />
		        <FrameLayout
		            android:id="@android:id/tabcontent"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:padding="5dp" />
		    </LinearLayout>
        </TabHost>
        
        
    </LinearLayout>

</LinearLayout>
