<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoProject" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_margin="5dp" >
        
         <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Die AUDI AG startet das Forschungsvorhaben „sun2car@GAP“ innerhalb des Forschungsprojekts „Modellkommune Elektromobilität“." />
		        
            <ImageView 
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/egap_modellkommune"
                android:layout_weight="0.9" />
            
             <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Dabei arbeitet das Forschungsvorhaben direkt mit Bürgern in Garmisch-Partenkirchen zusammen, die bereits Photovoltaikanlagen installiert haben. Diese Photovoltaikanlagen speisen sogenannte intelligente Wallboxen, über die die e-Audis rasch aufgeladen werden. Durch die Nutzung der von Audi bereitgestellten A1 e-tron – hierbei handelt es sich um Elektrofahrzeuge mit Range Extender – können Elektromobilisten Ihren selbst erzeugten Solarstrom auf die Straße bringen. Somit sind Sie lokal emissionsfrei unterwegs. Bei diesem Projekt soll vor allem die ökologische und ökonomische Effizienz untersucht werden." />      
 
		    <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
               	android:layout_weight="0.6" >
            
	            <LinearLayout 
		            android:orientation="vertical"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center" >

		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:layout_margin="5dp"
		                android:background="@drawable/audi" />
		            
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:layout_margin="5dp"
		                android:background="@drawable/tum" />
		            
		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:layout_margin="5dp"
		                android:background="@drawable/ffe" />

        		</LinearLayout>
        		
	            <TextView
		        	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Projektpartner sind die Technische Universität München (TUM) mit dem Lehrstuhl für Fahrzeugtechnik (FTM) und dem Fachgebiet für Siedlungsstruktur und Verkehrsplanung (SV), sowie die Forschungsstelle für Energiewirtschaft (FfE)." />
            
        	</LinearLayout>
        
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Bei Fragen und Problemen mit der TUMsun2car-App nutzen Sie bitte die Feedback-Funktion oder wenden sich direkt an:" />   
		        
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Maria Kugler\nTel: 089 289 10340\nMail: kugler@ftm.mw.tum.de"
		        android:layout_marginTop="5dp" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Sebastian Osswald\nMail: osswald@ftm.mw.tum.de"
		        android:layout_marginTop="5dp" />
 
	    
	    
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
